MYSQLDB_USER=YOUR_USERNAME
MYSQLDB_ROOT_PASSWORD=YOUR_ROOT_PASSWORD
MYSQLDB_PASSWORD=YOUR_PASSWORD
MYSQLDB_DATABASE=YOUR_DATABASE_NAME
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005
